# Schoolwork_TheRestaurant

TheRestaurant/TheRestaurant.API/: Program.cs  TheRestaurant.API.csproj  appsettings.json
TheRestaurant/TheRestaurant.API/Controllers/Authentication/: AuthenticationController.cs
TheRestaurant/TheRestaurant.API/Properties/: launchSettings.json
TheRestaurant/TheRestaurant.Application/: ApplicationServicesConfig.cs  Class1.cs  TheRestaurant.Application.csproj
TheRestaurant/TheRestaurant.Application/Cart/: CartServices.cs
TheRestaurant/TheRestaurant.Application/Cart/Interfaces/: ICartRepository.cs
TheRestaurant/TheRestaurant.Application/DTOs/: CategoryDto.cs  OrderDTO.cs
TheRestaurant/TheRestaurant.Application/Dashboard/: DashboardServices.cs
TheRestaurant/TheRestaurant.Application/Dashboard/Interfaces/: IDashboardRepository.cs
TheRestaurant/TheRestaurant.Application/Employees/: EmployeeServices.cs
TheRestaurant/TheRestaurant.Application/Employees/DTOs/: FetchEmployeeDto.cs
TheRestaurant/TheRestaurant.Application/Employees/Interfaces/: IEmployeeRepository.cs
TheRestaurant/TheRestaurant.Application/Interfaces/: ICategoryRepository.cs  ICategoryService.cs  IItemRepository.cs  IItemService.cs  IMenuItemRepository.cs  IMenuItemService.cs  IOrderRepository.cs  IOrderService.cs
TheRestaurant/TheRestaurant.Application/Interfaces/IAllergy/: IAllergyRepository.cs  IAllergyService.cs
TheRestaurant/TheRestaurant.Application/Interfaces/ICategory/: ICategoryRepository.cs  ICategoryService.cs
TheRestaurant/TheRestaurant.Application/Interfaces/IOrderStatus/: IOrderStatusRepository.cs  IOrderStatusService.cs
TheRestaurant/TheRestaurant.Application/Interfaces/IProduct/: IProductRepository.cs  IProductService.cs
TheRestaurant/TheRestaurant.Application/Interfaces/IVat/: IVatRepository.cs  IVatService.cs
TheRestaurant/TheRestaurant.Application/Orders/: OrderService.cs
TheRestaurant/TheRestaurant.Application/Orders/Interfaces/: IOrderRepository.cs
TheRestaurant/TheRestaurant.Application/Services/: CategoryService.cs  ItemService.cs  MenuItemService.cs  OrderStatusService.cs
TheRestaurant/TheRestaurant.Application/Services/AllergyServices/: AllergyService.cs
TheRestaurant/TheRestaurant.Application/Services/OrderServices/: OrderService.cs
TheRestaurant/TheRestaurant.Application/Services/ProductServices/: ProductService.cs
TheRestaurant/TheRestaurant.Application/Services/VatServices/: VatService.cs
TheRestaurant/TheRestaurant.Authentication/: AuthenticationModuleConfig.cs  TheRestaurant.Authentication.csproj
TheRestaurant/TheRestaurant.Authentication/Interfaces/: IAuthenticationRepository.cs  IJwtTokenRepository.cs  IRegistrationRepository.cs
TheRestaurant/TheRestaurant.Authentication/Requests/: LoginRequest.cs  RegisterRequest.cs
TheRestaurant/TheRestaurant.Authentication/Services/AuthenticationServices/: AuthenticationService.cs
TheRestaurant/TheRestaurant.Authentication/Services/RegistrationServices/: RegistrationService.cs
TheRestaurant/TheRestaurant.Authentication/Services/RoleServices/: RoleService.cs
TheRestaurant/TheRestaurant.Common.Infrastructure/: InfrastructureDataConfig.cs  TheRestaurant.Common.Infrastructure.csproj
TheRestaurant/TheRestaurant.Common.Infrastructure/Data/: DesignTimeDb.cs  OrderConfig.cs  OrderEmployeeAssignmentService.cs  ProductImageUpdater.cs  RestaurantDbContext.cs  SeedAllergy.cs  SeedCategories.cs  SeedData.cs  SeedEmployees.cs  SeedImagesToProduct.cs  SeedOrder.cs  SeedOrder2.cs  SeedOrderRow.cs  SeedOrderStatus.cs  SeedProduct.cs  SeedRoles.cs  SeedUsers.cs
TheRestaurant/TheRestaurant.Common.Infrastructure/Interfaces/: IOrderService.cs
TheRestaurant/TheRestaurant.Common.Infrastructure/Migrations/: 20231117074601_init.Designer.cs  20231117074601_init.cs  20231120130330_entities.Designer.cs  20231120130330_entities.cs  20231120130753_updated-entities.Designer.cs  20231120130753_updated-entities.cs  20231120130931_updated-entities-again.Designer.cs  20231120130931_updated-entities-again.cs  20231123121056_AllergySeed.Designer.cs  20231123121056_AllergySeed.cs  20231123122940_CategorySeed.Designer.cs  20231123122940_CategorySeed.cs  20231123130034_OrderStatusSeed.Designer.cs  20231123130034_OrderStatusSeed.cs  20231127100130_AddedSoftDeleteToEmployee.Designer.cs  20231127100130_AddedSoftDeleteToEmployee.cs  20231127103304_Updated-Item-Entity.Designer.cs  20231127103304_Updated-Item-Entity.cs  20231127122953_DateOfHireAndFire.Designer.cs  20231127122953_DateOfHireAndFire.cs  20231127151252_Update-DbSet-Item.Designer.cs  20231127151252_Update-DbSet-Item.cs  20231128105700_Emp-model-Added-parental-Leave.Designer.cs  20231128105700_Emp-model-Added-parental-Leave.cs  20231128135725_Changed-Item-Entitiy-Name-To-Product.Designer.cs  20231128135725_Changed-Item-Entitiy-Name-To-Product.cs  20231128135940_Changed-DbSets.Designer.cs  20231128135940_Changed-DbSets.cs  20231128150129_changed-category-fields-to-singular.Designer.cs  20231128150129_changed-category-fields-to-singular.cs  20231129093843_RemoveCategorySeedAndOrderStatusSeed.Designer.cs  20231129093843_RemoveCategorySeedAndOrderStatusSeed.cs  20231129100659_AddIsActivedToTblCategories.Designer.cs  20231129100659_AddIsActivedToTblCategories.cs  20231129101257_AddFieldIsActivedToTblOrderStatus.Designer.cs  20231129101257_AddFieldIsActivedToTblOrderStatus.cs  20231129102415_CategorySeed1.Designer.cs  20231129102415_CategorySeed1.cs  20231129102739_OrderStatusSeed1.Designer.cs  20231129102739_OrderStatusSeed1.cs  (+61 more)
TheRestaurant/TheRestaurant.Presentation/Client/: App.razor  ClientServiceConfig.cs  Program.cs  ServerAuthenticationStateProvider.cs  TheRestaurant.Presentation.Client.csproj  _Imports.razor
TheRestaurant/TheRestaurant.Presentation/Server/: Program.cs  RestaurantAuthStateProvider.cs  TheRestaurant.Presentation.Server.csproj  appsettings.json
TheRestaurant/TheRestaurant.SharedKernel/: SharedKernelConfig.cs  TheRestaurant.SharedKernel.csproj
TheRestaurant/TheRestaurant/Server/: Program.cs  TheRestaurant.API.csproj
(+313 files in other folders)
