<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheRestaurant.Common.Infrastructure\TheRestaurant.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\TheRestaurant.Contracts\TheRestaurant.Contracts.csproj" />
    <ProjectReference Include="..\TheRestaurant.Domain\TheRestaurant.Domain.csproj" />
  </ItemGroup>

</Project>
