<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.13" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <ProjectReference Include="..\TheRestaurant.Contracts\TheRestaurant.Contracts.csproj" />
    <ProjectReference Include="..\TheRestaurant.Domain\TheRestaurant.Domain.csproj" />
  </ItemGroup>

</Project>
