<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TheRestaurant.Application\TheRestaurant.Application.csproj" />
    <ProjectReference Include="..\..\TheRestaurant.Authentication\TheRestaurant.Authentication.csproj" />
    <ProjectReference Include="..\..\TheRestaurant.Common.Infrastructure\TheRestaurant.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\..\TheRestaurant.SharedKernel\TheRestaurant.SharedKernel.csproj" />
    <ProjectReference Include="..\Client\TheRestaurant.Client.csproj" />
  </ItemGroup>


</Project>
