<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheRestaurant.Application\TheRestaurant.Application.csproj" />
    <ProjectReference Include="..\TheRestaurant.Authentication\TheRestaurant.Authentication.csproj" />
    <ProjectReference Include="..\TheRestaurant.Common.Infrastructure\TheRestaurant.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\TheRestaurant.Contracts\TheRestaurant.Contracts.csproj" />
    <ProjectReference Include="..\TheRestaurant.SharedKernel\TheRestaurant.SharedKernel.csproj" />
    <ProjectReference Include="..\TheRestaurant\Client\TheRestaurant.Client.csproj" />
  </ItemGroup>

</Project>
